<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;600;800;900&display=swap" rel="stylesheet">
    <title>GoogleClone en Platzi</title>
</head>
<body>
    <header> <!-- Etiqueta semantica -->
        <nav><!-- Etiquetas contenedoras -->
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li> <!-- Etiquetas contenido -->
                <li><a href="">Imágenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/ADea4I4ZgdFGhJ8g1xFOYEJe_C0gJowEFkY4mlDypDGW=s32-c-mo" alt="profile picture"></a></li>
            </ul>
        </nav>

    </header>
</body>
</html>